<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="accordion.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>CPP Bangladesh</title>
    <style>

#GFG { 
            text-decoration: none; 
        } 

        #divBorder {
          background-color:rgb(255, 51, 133);
          margin-top:-10px;
       margin-bottom:-40px;
       margin-left: 100px;
       margin-right: 100px;
}

   
        .container .btn {
          position: absolute;
          top: 72%;
          left: 15%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color:rgb(255, 51, 133);
          color: white;
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
        }

     .fBackColor
     {
       margin-top:-10px;
       margin-bottom:10px;
       margin-left: 100px;
       margin-right: 100px;
       background-color:rgb(255, 51, 133);
     }
     .fcolor
     {
       margin-top:-10px;
       margin-bottom:-21px;
       margin-left: -20px;
       margin-right: -21px;
       background-color: rgb(134, 45, 134);
     }

     .design {
  text-align: justify;
  text-justify: inter-word;
}
p.space {
  padding-right: 90px;
  padding-left: 50px;
}
        #dcolor {
          margin-top:-10px;
       margin-bottom:-53px;
       margin-left: 88px;
       margin-right: 88px;
       background-color:rgb(255, 51, 133);
               }
               #dcolor1 {
              
                margin-left:-83px;
               
             margin-top:-50px;
             margin-bottom:-47px;

               }
               #divColor3
               {
                background-color:rgb(255, 51, 133);
             
             margin-top:20px;
             margin-bottom:10px; 
               }

               #dcolor3 {

             
             margin-top:20px;
             margin-bottom:10px;

               }
               .buyalign
               {
                margin-top:-57px;
                

             margin-left: -65px;

               }



               #pAlign
               {
                margin-left: 30px;
               }
               .sbtn
               {
                margin-right: -685px;
               }
               .contactalignment
               {
                margin-left: -35px;
               margin-right: -35px;
               }
               .imgalign
               {
                margin-top:-18px;
                margin-left: 65px;
               margin-right: -30px;
               }
        #logoalign
        {
          margin-top:15px;
          margin-left:40px;

        }


        #BankLogoalign
        {
      
                margin-left: -100px;
                margin-bottom: 10px;

        }
        a.buy{ 
  height:30px;
  width:19%;
  top:-36px;
  left:1%;
  position:relative;
  display:block;
}
#cAlign
{
  margin-top: -10px;
}
        
        
        .container .btn:hover {
          background-color:black;
        }
        .vertical { 
            border-left: 6px solid black; 
            height: 200px; 
            position:absolute; 
            left: 50%; 
        } 
        #cityBankLogo
        {
          margin-left: 20px;
                padding-right: 40px;
        }
        /* .danger:hover {
  /* background-color: rgb(255, 51, 133);
  border: 2px solid rgb(255, 51, 133);
  color: white; */

        /* } */
  
 */


.btn-outline-danger:active {
  background: rgb(255, 51, 133);
  border: 2px solid rgb(255, 51, 133);

  
  
}

.danger
{
  background-color: white;
  color:rgb(255, 51, 133);
  border: 2px solid rgb(255, 51, 133);
}





        </style>

  </head>
  <body>

      <br><br>
    <div class="container-fluid">
        <div class="row">
        <section class="col-md-7 offset-md-2" >
    <img src="Images/cppLogo.PNG"  height="43px" width="280px"  class="img-fluid" alt="Responsive image">

         </section>
        <section class="col">
            <img  src="Images/cityBankLogo.jpg" height="90px" width="100px" class="img-fluid" alt="Italian Trulli">

         </section>
        </div>
        </div>
<br>
            <div class="container-fluid" >
              <div class="row">
              <section class="col-md-10 offset-md-1" >  
                <div> 
                  <!-- btn btn-default w-100 -->
                  <img src="Images/citiBank.jpg" id="" class="img-fluid" alt="Responsive image">

                              </div>

          </section>
      </div>
      </div>

<br>

                <div class="container-fluid" >
                  <div class="row">
                  <section class="col-md-7 offset-md-1" >  
                    <div> 
                      <!-- btn btn-default w-100 -->
                      
                      <h5 style="font-family:Bahnschrift SemiBold; font-size:22px;" >Exclusively for City Bank Cardholders </h5>
                      <p style="font-family:Bahnschrift SemiBold; font-size:18px;">Others, <a id = "GFG"  href="">Apply Now</a>  for an City Bank Card </p>
                  </div>

              </section>
          </div>
          </div>
<br>

                <div class="container-fluid" >
                    <div class="row">
                    <section class="col-md-7 offset-md-1" >  
                      <div class="btn-group d-flex w-110" role="group" aria-label="Basic radio toggle button group"> 
                        <!-- btn btn-default w-100 -->
                        
                                          <input type="radio"  class="btn-check " name="btnradio" id="btnradio1"  autocomplete="off" checked>
                                          <label class="btn  danger" for="btnradio1" style="font-family:Bahnschrift SemiBold; font-size:19px;  background: rgb(255, 51, 133);color: white;">  Benefits</label>
                                        
                                          <input type="radio" class="btn-check" name="btnradio" id="btnradio2"  autocomplete="off">
                                          <label class="btn danger" for="btnradio2" style="font-family:Bahnschrift SemiBold; font-size:19px;">Plans</label>
                                        
                                          <input type="radio" class="btn-check" name="btnradio" id="btnradio3"  autocomplete="off">
                                          <label class="btn danger" for="btnradio3" style="font-family:Bahnschrift SemiBold; font-size:19px;">Important Information</label>
                            
                      </div>

                </section>
            </div>
            </div>
<br>





        <div style="background-color:white; " >
          <div class="container-fluid" >
            <div class="row ">
              <section class="col-md-10 offset-md-1 ">

                <div style="background-color:rgb(255, 51, 133); " >
                  <div class="container-fluid" >
                      <div class="row ">
                      <section class="col-md-12 ">
                        <section class="col-md-12 "  >       
                          <div class="accordion">    
                               <div class="accordion-tab" id="ExAlign">
                                   <input type="radio" id="toggle2" class="accordion-toggle" name="toggle">
                                   <label for="toggle2" style="font-family:Bahnschrift SemiBold; font-size:18px;">Card Blocking Service</label>
                                   <div class="accordion-content">
                                     <br><div class="design"> <p style="color:white" class="space">Register all your Debit, Credit and ATM Cards with us and we will block them in case of any emergency situation. Just one call to  CPP'2 24X7 Helpline No. 09612-600400 from anywhere in the world and we will take care of the rest.</p></div>
                                   </div>
                               </div>
                               <div class="accordion-tab">
                                <input type="radio" id="toggle3" class="accordion-toggle" name="toggle">
                                <label for="toggle3" style="font-family:Bahnschrift SemiBold; font-size:18px;">F-Secure Safe (For Smartphones and Tablets)</label>
                                <div class="accordion-content">
                                  <br><div class="design"> <p style="color:white" class="space">For Android & iOS | Remote data wipe & phone lock | GPS tracking | Contacts back-up | Call & SMS blocker | Anti-virus & Anti-malware | Banking Protection | Parental Control</p></div>
                                </div>
                            </div>
                            <div class="accordion-tab" >
                              <input type="radio" id="toggle1" class="accordion-toggle" name="toggle">
                              <label for="toggle1" style="font-family:Bahnschrift SemiBold; font-size:18px;">Complimentary Online Fraud Protection*</label>
                              <div class="accordion-content">
                                <br><div class="design"> <p style="color:white" class="space">You will be enrolled into a complimentary add-on-benifit of online fraud protection within 7 days of your membership start date under the group policy for our customers,which ensures protection of all your online transactions (up to 30 days prior to loss report) up to BDT 50,000.</p></div>
                                <div class="design"> <p style="color:white" class="space">*You will be enrolled into the complementary fraud protection benefits within seven(7) days of your membership start date. Fraud protection cover is provided by an Insurance Company of Bangladesh under the group insurance policy for CPP members. please refer to group policy terms and conditions for more details.</p></div>
  
                                </div>
                          </div>
       
                         </div>
                        </section>
                        </div>
                  </div>
                </div>

                </section>
              </div>
              </div>
        </div>

                  


<br>

<div style="background-color:white; "  >
  <div class="container-fluid" >
    <div class="row ">
    <section class="col-md-10 offset-md-1 ">
<div style="background-color:rgb(255, 51, 133); " id="cAlign" >
    <div class="container-fluid" >
      <br><br>
        <div class="row ">
        <section class="col-md-8 offset-md-2">
        <div class="card mb-3" id="">
        
      <div class="form-group" style="background-color:rgb(255, 51, 133); " >
        <div class="card-body" >
         
        <h5 class="card-title"> <strong style="color: white;font-family:Bahnschrift SemiBold;font-size: 22px;"> Customer Details </strong></h5>
        <hr >
        <form action="" method="post">
        
    
      <div class="form-group" >
        <label style="color: white;font-family:Bahnschrift SemiBold">Name<label style="color: white;">*</label></label>
        <input type="text" value="" placeholder="Enter customer name" name="name" class="form-control" required >
      </div>
      <br>


<div class="container-fluid">
  <div class="row contactalignment">
  <section class="col-md-6" >
    <label style="color: white;font-family:Bahnschrift SemiBold">Mobile No.<label style="color: white;">*</label></label>
    <input type="text" value="" placeholder="Enter Mobile Number" name="mobile" class="form-control"   required>   </section>
  <section class="col">
    <label style="color: white;font-family:Bahnschrift SemiBold">Email ID<label style="color: white;">*</label></label>
    <input type="email" value="" placeholder="Enter Customer Email" name="email" class="form-control" required >
</section>
  </div>
  </div>

  <br>

      <div class="container-fluid">
        <div class="row contactalignment">
        <section class="col-md-6" >
          <label style="color: white;font-family:Bahnschrift SemiBold">City.<label style="color: white;">*</label></label>
          <input type="text" value="" placeholder="Enter City" name="city" class="form-control"   required>   </section>
        <section class="col">
          <label style="color: white;font-family:Bahnschrift SemiBold">Referral Bank Name No.<label style="color: white;">*</label></label>
          <input type="text" placeholder="Enter Referral Bank Name Number" value="" name="RBN" class="form-control"   required>
        </section>
        </div>
        </div>
    <br>
      <div class="form-group">
        <label style="color: white;font-family:Bahnschrift SemiBold">Declaration<label style="color: white;">*</label></label>
        <input type="email" value="" placeholder="Enter Declaration" name="Declaration" class="form-control" required >
      </div>
    
      <br>
      <div style="text-align:right">
      <input type="submit"  class="" style="height:36px;width:126px;color:white;   background-color: rgb(134, 45, 134);font-family:Bahnschrift SemiBold; font-size: 19px;" class="btn" value="Submit"><br>
    
    </div>
    </form>
    </div>
    </div>
         </section>
        </div>
        </div>

        
    
            <br><br>
            <footer class=" text-white text-center text-lg-start ">
                <!-- Grid container -->
                <div class="container p-4">
                  <!--Grid row-->
                  <div class="row fcolor">
                    <!--Grid column-->
                    <div >
                        <br>

              
                        <div class="container-fluid">
                          <div class="row">
                          <section class="col-md-1 offset-md-1" >
                               <p  style="font-family:Bahnschrift SemiBold;font-size: 19px;">CPP Customer Service</p>

                           </section>
                           <section class="col-md-3 offset-md-1" >
                            <p  style="font-family:Bahnschrift SemiBold;font-size: 19px;">09612-100900(10 am to 7pm, Everyday) Email:feedback@cppbd.com Website:bdcppgroup.com <br> CIN No:C-144519/2018</p> 

                              

                          </section>
                          <section class="col-md-1" >
                            <p  style="font-family:Bahnschrift SemiBold;font-size: 19px;">Corporate Address</p> 
                      </section>
                          <section class="col-md-3 offset-md-1" >
                            <p  style="font-family:Bahnschrift SemiBold;font-size: 19px;">CPP Global assistance Bangladesh Limit Level 8 Ventura Iconia,<br> Plot no.37, Road no.11 <br> Block no.H ,Banani, Dhaka, Bangladesh</p> 
                           </section>
                          </div>
                          </div>
                      
      
                    </div>
                    <!--Grid column-->
              
                    <!--Grid column-->

                    <!--Grid column-->
              
                    <!--Grid column-->

                <!-- Grid container -->
              
                <!-- Copyright -->

                <!-- Copyright -->
              </footer>
              </div>
              </div>
              </div>
              </div>
            </section>
              <br>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>